<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/photo_list_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_list_user_name_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/photo_list_photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/photo_list_photo_name_hint"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="18sp" />
    
    <ListView
        android:id="@+id/photo_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>